{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"oAlert","order":5,"path":"objects/oAlert/oAlert.yy",},
    {"name":"oController","order":4,"path":"objects/oController/oController.yy",},
    {"name":"oEngine","order":2,"path":"objects/oEngine/oEngine.yy",},
    {"name":"oTree","order":3,"path":"objects/oTree/oTree.yy",},
    {"name":"sAlert","order":6,"path":"sprites/sAlert/sAlert.yy",},
    {"name":"sEngine1","order":3,"path":"sprites/sEngine1/sEngine1.yy",},
    {"name":"sEngine2","order":4,"path":"sprites/sEngine2/sEngine2.yy",},
    {"name":"SPR_background","order":7,"path":"sprites/SPR_background/SPR_background.yy",},
    {"name":"SPR_backWheels","order":13,"path":"sprites/SPR_backWheels/SPR_backWheels.yy",},
    {"name":"SPR_backWheels15","order":15,"path":"sprites/SPR_backWheels15/SPR_backWheels15.yy",},
    {"name":"SPR_ground","order":9,"path":"sprites/SPR_ground/SPR_ground.yy",},
    {"name":"SPR_mountines_backgound_element1","order":14,"path":"sprites/SPR_mountines_backgound_element1/SPR_mountines_backgound_element1.yy",},
    {"name":"SPR_mountines_backgound_element2","order":16,"path":"sprites/SPR_mountines_backgound_element2/SPR_mountines_backgound_element2.yy",},
    {"name":"SPR_mountines","order":8,"path":"sprites/SPR_mountines/SPR_mountines.yy",},
    {"name":"SPR_Train_body","order":10,"path":"sprites/SPR_Train_body/SPR_Train_body.yy",},
    {"name":"SPR_Train_Wheels","order":11,"path":"sprites/SPR_Train_Wheels/SPR_Train_Wheels.yy",},
    {"name":"SPR_Tree","order":17,"path":"sprites/SPR_Tree/SPR_Tree.yy",},
    {"name":"tree","order":5,"path":"sprites/tree/tree.yy",},
  ],
}